Database          : BLUDB              
Instance          : db2inst1           
Host name         : 10.112.190.73      
Authorization Id  : hzv87509           
Run method        : JDBC               
Date              : 2019/10/11 17:15:53
Run time (seconds): completed          

select * from EMPLOYEES

select f_name, l_name from EMPLOYEES
where address like '%Elgin%'

select f_name, l_name from EMPLOYEES
where B_DATE like '197%'

select f_name, l_name, DEP_ID from EMPLOYEES
where (SALARY between 60000 and 70000) and DEP_ID = 5

select f_name, l_name, DEP_ID from EMPLOYEES
order by DEP_ID

select f_name, l_name, DEP_ID from EMPLOYEES
order by DEP_ID desc,  l_name desc

select DEP_ID, count(DEP_ID)  from EMPLOYEES
group by DEP_ID

select DEP_ID, count(*), avg(SALARY) from EMPLOYEES
group by DEP_ID

select DEP_ID, count(*) as NUM_EMPLOYEES, avg(SALARY) as AVG_SALARY
from EMPLOYEES
group by DEP_ID 
order by 3

select DEP_ID, count(*) as NUM_EMPLOYEES, avg(SALARY) as AVG_SALARY 
from EMPLOYEES
group by DEP_ID having count(*) < 4
order by 3

select f_name, l_name, MANAGER_ID from EMPLOYEES
order by MANAGER_ID,  l_name desc

select D.DEP_NAME , E.F_NAME, E.L_NAME
from EMPLOYEES as E, DEPARTMENTS as D
where E.DEP_ID = D.DEPT_ID_DEP
order by D.DEP_NAME, E.L_NAME desc



=======================================================================================
select * from EMPLOYEES

Run time (seconds): 0.007    
Status            : succeeded

EMP_ID    F_NAME  L_NAME  SSN       B_DATE     SEX ADDRESS                      JOB_ID    SALARY    MANAGER_ID DEP_ID   
--------- ------- ------- --------- ---------- --- ---------------------------- --------- --------- ---------- ---------
E1001     John    Thomas  123456    1976-01-09 M   5631 Rice, OakPark,IL        100       100000.00 30001      2        
E1002     Alice   James   123457    1972-07-31 F   980 Berry ln, Elgin,IL       200        80000.00 30002      5        
E1003     Steve   Wells   123458    1980-08-10 M   291 Springs, Gary,IL         300        50000.00 30002      5        
E1004     Santosh Kumar   123459    1985-07-20 M   511 Aurora Av, Aurora,IL     400        60000.00 30004      5        
E1005     Ahmed   Hussain 123410    1981-01-04 M   216 Oak Tree, Geneva,IL      500        70000.00 30001      2        
E1006     Nancy   Allen   123411    1978-02-06 F   111 Green Pl, Elgin,IL       600        90000.00 30001      2        
E1007     Mary    Thomas  123412    1975-05-05 F   100 Rose Pl, Gary,IL         650        65000.00 30003      7        
E1008     Bharath Gupta   123413    1985-05-06 M   145 Berry Ln, Naperville,IL  660        65000.00 30003      7        
E1009     Andrea  Jones   123414    1990-07-09 F   120 Fall Creek, Gary,IL      234        70000.00 30003      7        
E1010     Ann     Jacob   123415    1982-03-30 F   111 Britany Springs,Elgin,IL 220        70000.00 30004      5        


=======================================================================================
select f_name, l_name from EMPLOYEES
where address like '%Elgin%'

Run time (seconds): 0.001    
Status            : succeeded

F_NAME L_NAME
------ ------
Alice  James 
Nancy  Allen 
Ann    Jacob 


=======================================================================================
select f_name, l_name from EMPLOYEES
where B_DATE like '197%'

Run time (seconds): 0.001    
Status            : succeeded

F_NAME L_NAME
------ ------
John   Thomas
Alice  James 
Nancy  Allen 
Mary   Thomas


=======================================================================================
select f_name, l_name, DEP_ID from EMPLOYEES
where (SALARY between 60000 and 70000) and DEP_ID = 5

Run time (seconds): 0.001    
Status            : succeeded

F_NAME  L_NAME DEP_ID   
------- ------ ---------
Santosh Kumar  5        
Ann     Jacob  5        


=======================================================================================
select f_name, l_name, DEP_ID from EMPLOYEES
order by DEP_ID

Run time (seconds): 0.001    
Status            : succeeded

F_NAME  L_NAME  DEP_ID   
------- ------- ---------
John    Thomas  2        
Ahmed   Hussain 2        
Nancy   Allen   2        
Alice   James   5        
Steve   Wells   5        
Santosh Kumar   5        
Ann     Jacob   5        
Mary    Thomas  7        
Bharath Gupta   7        
Andrea  Jones   7        


=======================================================================================
select f_name, l_name, DEP_ID from EMPLOYEES
order by DEP_ID desc,  l_name desc

Run time (seconds): 0.005    
Status            : succeeded

F_NAME  L_NAME  DEP_ID   
------- ------- ---------
Mary    Thomas  7        
Andrea  Jones   7        
Bharath Gupta   7        
Steve   Wells   5        
Santosh Kumar   5        
Alice   James   5        
Ann     Jacob   5        
John    Thomas  2        
Ahmed   Hussain 2        
Nancy   Allen   2        


=======================================================================================
select DEP_ID, count(DEP_ID)  from EMPLOYEES
group by DEP_ID

Run time (seconds): 0.006    
Status            : succeeded

DEP_ID    2
--------- -
2         3
5         4
7         3


=======================================================================================
select DEP_ID, count(*), avg(SALARY) from EMPLOYEES
group by DEP_ID

Run time (seconds): 0.001    
Status            : succeeded

DEP_ID    2 3                            
--------- - -----------------------------
2         3 86666.66666666666666666666666
5         4 65000.00000000000000000000000
7         3 66666.66666666666666666666666


=======================================================================================
select DEP_ID, count(*) as NUM_EMPLOYEES, avg(SALARY) as AVG_SALARY
from EMPLOYEES
group by DEP_ID 
order by 3

Run time (seconds): 0.001    
Status            : succeeded

DEP_ID    NUM_EMPLOYEES AVG_SALARY                   
--------- ------------- -----------------------------
5                     4 65000.00000000000000000000000
7                     3 66666.66666666666666666666666
2                     3 86666.66666666666666666666666


=======================================================================================
select DEP_ID, count(*) as NUM_EMPLOYEES, avg(SALARY) as AVG_SALARY 
from EMPLOYEES
group by DEP_ID having count(*) < 4
order by 3

Run time (seconds): 0.001    
Status            : succeeded

DEP_ID    NUM_EMPLOYEES AVG_SALARY                   
--------- ------------- -----------------------------
7                     3 66666.66666666666666666666666
2                     3 86666.66666666666666666666666


=======================================================================================
select f_name, l_name, MANAGER_ID from EMPLOYEES
order by MANAGER_ID,  l_name desc

Run time (seconds): 0.002    
Status            : succeeded

F_NAME  L_NAME  MANAGER_ID
------- ------- ----------
John    Thomas  30001     
Ahmed   Hussain 30001     
Nancy   Allen   30001     
Steve   Wells   30002     
Alice   James   30002     
Mary    Thomas  30003     
Andrea  Jones   30003     
Bharath Gupta   30003     
Santosh Kumar   30004     
Ann     Jacob   30004     


=======================================================================================
select D.DEP_NAME , E.F_NAME, E.L_NAME
from EMPLOYEES as E, DEPARTMENTS as D
where E.DEP_ID = D.DEPT_ID_DEP
order by D.DEP_NAME, E.L_NAME desc

Run time (seconds): 0.028    
Status            : succeeded

DEP_NAME        F_NAME  L_NAME 
--------------- ------- -------
Architect Group John    Thomas 
Architect Group Ahmed   Hussain
Architect Group Nancy   Allen  
Design Team     Mary    Thomas 
Design Team     Andrea  Jones  
Design Team     Bharath Gupta  
Software Group  Steve   Wells  
Software Group  Santosh Kumar  
Software Group  Alice   James  
Software Group  Ann     Jacob  


