Database          : BLUDB              
Instance          : db2inst1           
Host name         : 10.112.190.73      
Authorization Id  : hzv87509           
Run method        : JDBC               
Date              : 2019/10/11 18:36:09
Run time (seconds): completed          

-- Drop the PETSALE table in case it exists
drop table PETSALE

-- Create the PETSALE table 
create table PETSALE (
	ID INTEGER PRIMARY KEY NOT NULL,
	ANIMAL VARCHAR(20),
	QUANTITY INTEGER,
	SALEPRICE DECIMAL(6,2),
	SALEDATE DATE
	)

-- Insert saple data into PETSALE table
insert into PETSALE values 
	(1,'Cat',9,450.09,'2018-05-29'),
	(2,'Dog',3,666.66,'2018-06-01'),
	(3,'Dog',1,100.00,'2018-06-04'),
	(4,'Parrot',2,50.00,'2018-06-04'),
	(5,'Dog',1,75.75,'2018-06-10'),
	(6,'Hamster',6,60.60,'2018-06-11'),
	(7,'Cat',1,44.44,'2018-06-11'),
	(8,'Goldfish',24,48.48,'2018-06-14'),
	(9,'Dog',2,222.22,'2018-06-15')

select * from PETSALE

select SUM(SALEPRICE) AS SUM_OF_SALEPRICE from PETSALE

select MAX(QUANTITY) from PETSALE

select AVG(SALEPRICE) from PETSALE

select AVG( SALEPRICE / QUANTITY ) from PETSALE where ANIMAL = 'Dog'

select ROUND(SALEPRICE) from PETSALE

select LENGTH(ANIMAL) from PETSALE

select UCASE(ANIMAL) from PETSALE

select DISTINCT(UCASE(ANIMAL)) from PETSALE

select * from PETSALE where LCASE(ANIMAL) = 'cat'

select COUNT(*) from PETSALE where MONTH(SALEDATE)='05'

select (SALEDATE + 3 DAYS) from PETSALE

select (CURRENT DATE - SALEDATE) from PETSALE



=======================================================================================
-- Drop the PETSALE table in case it exists
drop table PETSALE

Run time (seconds): 0.063    
Status            : succeeded

=======================================================================================
-- Create the PETSALE table 
create table PETSALE (
	ID INTEGER PRIMARY KEY NOT NULL,
	ANIMAL VARCHAR(20),
	QUANTITY INTEGER,
	SALEPRICE DECIMAL(6,2),
	SALEDATE DATE
	)

Run time (seconds): 0.179    
Status            : succeeded

=======================================================================================
-- Insert saple data into PETSALE table
insert into PETSALE values 
	(1,'Cat',9,450.09,'2018-05-29'),
	(2,'Dog',3,666.66,'2018-06-01'),
	(3,'Dog',1,100.00,'2018-06-04'),
	(4,'Parrot',2,50.00,'2018-06-04'),
	(5,'Dog',1,75.75,'2018-06-10'),
	(6,'Hamster',6,60.60,'2018-06-11'),
	(7,'Cat',1,44.44,'2018-06-11'),
	(8,'Goldfish',24,48.48,'2018-06-14'),
	(9,'Dog',2,222.22,'2018-06-15')

Run time (seconds): 0.012    
Status            : succeeded

=======================================================================================
select * from PETSALE

Run time (seconds): 0.013    
Status            : succeeded

ID ANIMAL   QUANTITY SALEPRICE SALEDATE  
-- -------- -------- --------- ----------
 1 Cat             9    450.09 2018-05-29
 2 Dog             3    666.66 2018-06-01
 3 Dog             1    100.00 2018-06-04
 4 Parrot          2     50.00 2018-06-04
 5 Dog             1     75.75 2018-06-10
 6 Hamster         6     60.60 2018-06-11
 7 Cat             1     44.44 2018-06-11
 8 Goldfish       24     48.48 2018-06-14
 9 Dog             2    222.22 2018-06-15


=======================================================================================
select SUM(SALEPRICE) AS SUM_OF_SALEPRICE from PETSALE

Run time (seconds): 0.017    
Status            : succeeded

SUM_OF_SALEPRICE
----------------
         1718.24


=======================================================================================
select MAX(QUANTITY) from PETSALE

Run time (seconds): 0.014    
Status            : succeeded

1 
--
24


=======================================================================================
select AVG(SALEPRICE) from PETSALE

Run time (seconds): 0.014    
Status            : succeeded

1                              
-------------------------------
190.915555555555555555555555555


=======================================================================================
select AVG( SALEPRICE / QUANTITY ) from PETSALE where ANIMAL = 'Dog'

Run time (seconds): 0.015    
Status            : succeeded

1                              
-------------------------------
127.270000000000000000000000000


=======================================================================================
select ROUND(SALEPRICE) from PETSALE

Run time (seconds): 0.014    
Status            : succeeded

1     
------
450.00
667.00
100.00
 50.00
 76.00
 61.00
 44.00
 48.00
222.00


=======================================================================================
select LENGTH(ANIMAL) from PETSALE

Run time (seconds): 0.012    
Status            : succeeded

1
-
3
3
3
6
3
7
3
8
3


=======================================================================================
select UCASE(ANIMAL) from PETSALE

Run time (seconds): 0.013    
Status            : succeeded

1       
--------
CAT     
DOG     
DOG     
PARROT  
DOG     
HAMSTER 
CAT     
GOLDFISH
DOG     


=======================================================================================
select DISTINCT(UCASE(ANIMAL)) from PETSALE

Run time (seconds): 0.014    
Status            : succeeded

1       
--------
CAT     
DOG     
GOLDFISH
HAMSTER 
PARROT  


=======================================================================================
select * from PETSALE where LCASE(ANIMAL) = 'cat'

Run time (seconds): 0.014    
Status            : succeeded

ID ANIMAL QUANTITY SALEPRICE SALEDATE  
-- ------ -------- --------- ----------
 1 Cat           9    450.09 2018-05-29
 7 Cat           1     44.44 2018-06-11


=======================================================================================
select COUNT(*) from PETSALE where MONTH(SALEDATE)='05'

Run time (seconds): 0.014    
Status            : succeeded

1
-
1


=======================================================================================
select (SALEDATE + 3 DAYS) from PETSALE

Run time (seconds): 0.013    
Status            : succeeded

1         
----------
2018-06-01
2018-06-04
2018-06-07
2018-06-07
2018-06-13
2018-06-14
2018-06-14
2018-06-17
2018-06-18


=======================================================================================
select (CURRENT DATE - SALEDATE) from PETSALE

Run time (seconds): 0.014    
Status            : succeeded

1    
-----
10413
10410
10407
10407
10401
10400
10400
10327
10326


